<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30475e"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="85.00 BDT"
                    android:textAlignment="center"
                    android:textColor="#f7f7f7"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f2a365"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.92 EUR"
                    android:textAlignment="center"
                    android:textColor="#f7f7f7"
                    android:textSize="50dp" />

            </LinearLayout>
        </LinearLayout>

       <!-- <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />-->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/miniflag"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/unitedstates"
                        android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f7f7f7"
                    android:text="1"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#30475e"
                    android:textSize="50dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calculator"/>

</RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>